# You likely have your own buildsystem, so this is how to integrate
# Lorene into it:

# You need:
# 1) A compiled lorene.a
# 2) fftw3, lapack, blas, gsl
# You don't need:
# 1) A correctly set up $HOME_LORENE or Lorene local_settings
# 2) PGPLOT

SHELL=bash

ifeq ($(HOME_LORENE),)
	$(error You need to define HOME_LORENE.)
endif


LORENE_LIB = -L$(HOME_LORENE)/Lib -llorene -llorenef77
LORENE_LIB += -lfftw3 -lgfortran -lstdc++ -lm -llapack -lblas -lgsl -lgslcblas

# Lorene will be included statically, cf. pointwiseReader/Makefile for further
# comments.

# path to the reader code
pointwiseLib_DIR = ..
lorenePointLib = lorene-pointlib
pointwiseReader_SRC = $(pointwiseLib_DIR)/$(lorenePointLib)/BinNS.C $(pointwiseLib_DIR)/$(lorenePointLib)/idvars.C

CXX = g++
EXE = binns-dumper
SRC = main.C $(pointwiseReader_SRC)
OBJ = $(SRC:.C=.o)

# link everything with Lorene
$(EXE):
	$(CXX) -o $@ -g3 \
		-I$(pointwiseLib_DIR) \
		-I$(HOME_LORENE)/C++/Include \
		$(CXXFLAGS_G)  $(INC)  $(SRC) \
		$(LORENE_LIB)

clean:
	rm -f *.o
	rm -f $(EXE)

